<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap">
    <title>Boda Rocío y Javi</title>
    <link rel="icon" type="image/x-icon" href="src/images/favicon1.ico"/>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(src/images/cruz-victoria-TyC2.jpeg) center/cover no-repeat; /* Ajusta 'tu-imagen-de-fondo.jpg' con la URL de tu imagen */
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-y: scroll; /* Permite el desplazamiento vertical en dispositivos móviles */

            
        }
        .contenido0{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            background-color: rgba(238, 235, 221, 0.76);
            font-weight: 800;
            font-size: 32px;
        }

        .contenido {
            text-align: center;
            background-color: rgba(238, 235, 221, 0.76);
            padding: 20px;
            margin: 60px 30px 30px 30px;
            border-radius: 10px;
            max-width: 80%;
            margin-bottom: 20px;
            overflow-y: scroll; /* Permite el desplazamiento vertical en dispositivos móviles */
            
        }
        .contenido span{
            text-align: center;
            font-family: 'EB Garamond', serif;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            max-width: 600rem;
            margin-bottom: 30px;
        }

        .boton-container {
            display: flex;
            justify-content: center;
            padding-bottom: 40px;
        }

        .boton-siguiente {
            background-color: #3d5545; /* Color de fondo del botón */
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px; /* Ajusta el margen superior del botón según sea necesario */
        }
    </style>
</head>
<body>
    <div class="contenido0">
        <p>Boda de Rocío y Javi</p>
    </div>
    <div class="contenido">
        <h1>Términos y Condiciones para Asistentes a la Boda</h1>
        <p>Al aceptar la invitación para asistir a la boda, el invitado se compromete a cumplir con los siguientes términos y condiciones:</p>
        <p><b>1. Juramento de Lealtad a la Patria:</b></p>
        <p>Al asistir a esta boda, el invitado jura lealtad inquebrantable a la patria. Se compromete a honrar y defender los valores fundamentales que hacen grande a nuestra nación.</p>
        <p><b>2. Respeto a la Tradición:</b></p>
        <p>Los asistentes se comprometen a respetar y participar en las tradiciones establecidas para la celebración de esta unión sagrada. Esto incluye seguir las costumbres culturales y familiares que han sido cuidadosamente seleccionadas para preservar la riqueza de nuestra herencia.</p>
        <p><b>3. Compromiso con la Unión y el Amor:</b></p>
        <p>Al participar en esta celebración, cada invitado promete ser testigo y apoyo del amor que une a la pareja. Se espera que todos contribuyan a un ambiente de alegría, respeto y celebración durante este evento único.        </p>
        <p><b>4. Defensa de los Valores Españoles:        </b></p>
        <p>El asistente se compromete a ser un defensor de los valores fundamentales de España, <s>incluyendo la tolerancia, el respeto mutuo y la diversidad</s>. Se espera que cada invitado contribuya a crear un ambiente de unidad y comprensión.        </p>
        <p><b>5. Participación Activa:</b></p>
        <p>Los asistentes se comprometen a participar activamente en la creación de un ambiente de celebración. Esto incluye mostrar entusiasmo, compartir momentos de alegría y contribuir positivamente al ambiente general.        </p>
        <p><b>6. Vestimenta Adecuada:       </b></p>
        <p>Se espera que los asistentes vistan de manera respetuosa y acorde con la ocasión. La vestimenta debe reflejar el honor y la importancia de la unión que se celebra.        </p>
        <p><b>7. Cumplimiento de Normativas:</b></p>
        <p>Los invitados deberán cumplir con todas las normativas y disposiciones establecidas para garantizar la seguridad y el bienestar de todos los presentes.        </p>
        <p><b>Al aceptar esta invitación, el asistente reconoce y acepta estos términos y condiciones.        </b></p>

    </div>

    <div class="boton-container">
        <a href="boda.html" class="boton-siguiente">Acepto</a>
    </div>

</body>
</html>
